# Spring_AOP

./: README.md
SpringAOP/: pom.xml
SpringAOP/src/main/java/com/aop/common/: App.java
SpringAOP/src/main/java/com/aop/controller/: WelcomeController.java
SpringAOP/src/main/java/com/aop/methods/: AfterMethod.java  AroundMethod.java  BeforeMethod.java  ThrowException.java
SpringAOP/src/main/java/com/aop/services/: CustomerService.java
SpringAOP/src/main/resources/: Spring-Customer.xml
SpringAOP/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringAOP/src/main/webapp/WEB-INF/pages/: welcome.jsp
